# CircleBarButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/jp/gcreate/sample/samplearccustomview/: CircleTimerView.java  MainActivity.java
app/src/main/res/drawable/: button_pressed.xml  selecteable_test.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  strings.xml
circlebarbutton/: build.gradle
circlebarbutton/src/main/res/layout/: jp_gcreate_library_widget_circlebarbutton_layout.xml
circlebarbutton/src/main/res/values/: jp_gcreate_library_widget_circlebarbutton_attr.xml  jp_gcreate_library_widget_circlebarbutton_colors.xml
circletimerview/: NOTICE
circletimerview/src/main/: AndroidManifest.xml
circletimerview/src/main/res/drawable/: button_default.xml  jp_gcreate_library_widget_circletimerview_button.xml  jp_gcreate_library_widget_circletimerview_button_pressed.xml
circletimerview/src/main/res/layout/: jp_gcreate_library_widget_circletimerview_layout.xml  layout_circle_timer_view.xml
circletimerview/src/main/res/values/: attr.xml  jp_gcreate_library_widget_circletimerview_attr.xml
repository/jp/gcreate/widget-circlebarbutton/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/gcreate/widget-circlebarbutton/0.1.0/: widget-circlebarbutton-0.1.0.aar  widget-circlebarbutton-0.1.0.aar.md5  widget-circlebarbutton-0.1.0.aar.sha1  widget-circlebarbutton-0.1.0.pom  widget-circlebarbutton-0.1.0.pom.md5  widget-circlebarbutton-0.1.0.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/jp/gcreate/sample/samplearccustomview/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/gcreate/sample/samplearccustomview/: MainActivity.java
sample/src/main/res/drawable/: selecteable_test.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/jp/gcreate/sample/samplearccustomview/: ExampleUnitTest.java
widget-circlebarbutton/: build.gradle
widget-circlebarbutton/src/main/: AndroidManifest.xml
widget-circlebarbutton/src/main/res/drawable/: jp_gcreate_library_widget_circlebarbutton_button.xml  jp_gcreate_library_widget_circlebarbutton_button_default.xml
widget-circlebarbutton/src/main/res/values/: jp_gcreate_library_widget_circlebarbutton_strings.xml
