<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.gcreate.sample.samplearccustomview.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <jp.gcreate.library.widget.circletimerview.CircleTimerView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00ffffff"
        my:keep_aspect="true"
        my:margin="20dp"
        my:base_color="#cccccc"
        my:border_color="#af9024"
        my:base_width="5dp"
        my:border_width="10dp"
        my:button_text="start"
        my:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="start"
        />
</LinearLayout>
